常用命令
========

命令格式： 命令  -选项  参数  (有多个选项时可以写在一起)

例如 ``ls -la /etc``

文件或目录处理命令
------------------

显示
~~~~~

**ls**

| ``ls -l``   显示文件的全部信息
| ``ls -a``   显示所有文件(包括隐藏文件)
| ``ls -h``   按易读的形式显示文件大小
| ``ls -i``   显示节点号
| ``ls -ld``  显示当前目录详细信息
|

**pwd**

显示当前目录

**cd**

切换目录

| ``cd ..`` 切换到上一级目录

**cat**

| ``cat -n`` 显示行号
| ``tac`` 逆序显示文件内容
|

**more**

分页显示文件内容

| ``Enter`` 向下翻一行
| ``space 或 f`` 向下翻一页
| ``q`` 退出

**less**

分页显示文件内容时向上翻页

| ``page down / space`` 下翻页
| ``page up / B`` 上翻页
| ``上箭头`` 上一行
| ``下箭头`` 下一行
| ``/`` 搜索 n(next) 搜索下一条
|

**head**

默认查看文件前10行(默认)

| ``head -n`` 显示前n行
|

**tail**

查看文件后10行(默认)

| ``tail -n`` 显示后n行
| ``tail -f`` 动态显示后n行，不断刷新
|

复制
~~~~~

**cp**

格式：cp [-选项] [源文件] [存放目录]

| ``cp -r`` 递归复制其子目录内的所有内容
| ``cp -p`` 保持文件属性
|

剪切
~~~~~

**mv**

不同目录mv为剪切，同一目录下的mv为重命名


创建
~~~~~

**touch**

创建文件

**mkdir**

创建目录

| ``mkdir -p`` 递归创建目录
|

删除
~~~~~

**rmdir**

删除空目录

**rm**

删除文件

| ``rm -r`` 删除目录
| ``rm -f`` 强制删除
| ``rm -rf`` 强制删除目录
|

链接
~~~~~

**ln**

| ``ln link`` 创建文件硬链接(默认)和源文件一模一样，类似于cp -p + 同步更新，不能跨分区
| ``ln -s link`` 创建软链接，类似与windows的快捷方式，权限为777
|

权限管理命令
-------------

**chmod**

改变文件或目录权限

| 格式：chmod [ugoa][+-=][rwx(421)]
| [u:user所有者，g:group所属组，o:others其他人，a:all所有人]

| [+增加权限，-减少权限，=强行重写权限]
| [r:read，w:write, x:excute]

``chmod -R`` 递归修改

.. note::

    文件和目录对应的读写权限含义不同

    | file
    | r: cat/head/tail/more/less
    | w: vim
    | x: script command

    | directory
    | r: ls
    | w: mkdir/rmdir/touch/rm
    | x: cd


**chown**

改变文件或目录的所有者，只有超级用户的才能执行

| 格式：chown [用户] [文件或目录]
| ``$chown nobody file1``

**chgrp**

改变文件或目录的所属组

| 格式：chgrp [用户组] [文件或目录]
| 执行权限：允许普通用户改变文件所属的组，只要该用户是该组的一员
| ``$ chgrp adm file1``
